spark:
  temp_dir: /tmp
  version: 2.1.1
  hadoop_version: 2.7
  working_dir: /tmp/spark/data
  install_dir: /opt
  master_port: 7077
  worker_work_port: 65000
  master_ui_port: 8080
  worker_ui_port: 8085
  mirror: https://dist.apache.org
  user: "spark"               # the name of the (OS)user created for spark
  user_groups: []             # Optional list of (OS)groups the new spark user should belong to
  user_shell: "/bin/false"    # the spark user's default shell

  env_extras: {}
  defaults_extras: {}
